# Use the official Node.js image with Yarn as the base image
FROM node:lts

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install project dependencies (including dev deps required for the build)
RUN npm ci

# Copy source files
COPY . .

# Build the Vite React application
RUN npm run build

# Install a lightweight static file server and expose port 3000
RUN npm install -g serve
EXPOSE 3000

# Serve the Vite build output (Vite outputs to `dist`) on port 3000
CMD ["serve", "-s", "dist", "-l", "3000"]